# AndroidProject

Pertemuan 02/ScrollingTextChalenge/: settings.gradle
Pertemuan 02/ScrollingTextHomework/: settings.gradle
Pertemuan 03/TwoActivitiesEditText/: settings.gradle
Pertemuan 03/TwoActivitiesUpdateChallange/: settings.gradle
Pertemuan 04/CounterHomework/: settings.gradle
Pertemuan 04/IntentImplisit/: settings.gradle
Pertemuan 04/IntentImplisitChallange/: settings.gradle
Pertemuan 04/IntentImplisitHomeWork/: settings.gradle
Pertemuan 05/CalculatorTest/: settings.gradle
Pertemuan 05/CalculatorTestChallenge/: settings.gradle
Pertemuan 05/SimpleCalc/: settings.gradle
Pertemuan 05/SimpleCalcChallenge/: settings.gradle
Pertemuan 06/DroidCafeChallenge/: local.properties
Pertemuan 06/DroidCafeHomework/: local.properties
Pertemuan 06/HelloCompat/: local.properties
Pertemuan 07/ContextMenuScrollingText/: build.gradle  local.properties
Pertemuan 07/KeyboardDialPhone/app/: build.gradle
Pertemuan 07/KeyboardDialPhone/app/src/main/java/com/example/android/keyboarddialphone/: MainActivity.java
Pertemuan 09/MaterialMe-Resource/app/: build.gradle
Pertemuan 09/MaterialMe-Resource/app/src/main/: AndroidManifest.xml
Pertemuan 09/MaterialMe-Resource/app/src/main/java/com/example/android/materialmeresource/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
Pertemuan 09/MaterialMe-Resource/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Pertemuan 09/MaterialMe-Resource/app/src/main/res/values/: strings.xml
Pertemuan 09/TransitionsandAnimations/app/: build.gradle
Pertemuan 09/TransitionsandAnimations/app/src/main/res/values/: strings.xml
Pertemuan 11/CodingChallenge7_1/: settings.gradle
Pertemuan 11/CodingChallenge7_1/app/src/androidTest/java/id/ac/poliban/e020320073/codingchallenge7_1/: ExampleInstrumentedTest.java
Pertemuan 11/CodingChallenge7_1/app/src/main/: AndroidManifest.xml
Pertemuan 11/CodingChallenge7_1/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/PowerReceiver7_3/app/: build.gradle
Pertemuan 11/PowerReceiver7_3/app/src/androidTest/java/id/ac/poliban/e020320073/powerreceiver7_3/: ExampleInstrumentedTest.java
Pertemuan 11/PowerReceiver7_3/app/src/main/: AndroidManifest.xml
Pertemuan 11/PowerReceiver7_3/app/src/main/java/id/ac/poliban/e020320073/powerreceiver7_3/: CustomReceiver.java  MainActivity.java
Pertemuan 11/PowerReceiver7_3/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/PowerReceiver7_3/app/src/main/res/values/: strings.xml  styles.xml
Pertemuan 11/PowerReceiver7_3/app/src/test/java/id/ac/poliban/e020320073/powerreceiver7_3/: ExampleUnitTest.java
Pertemuan 11/WhoWroteIt7_2/: settings.gradle
Pertemuan 11/WhoWroteIt7_2/app/: build.gradle
Pertemuan 11/WhoWroteIt7_2/app/src/androidTest/java/id/ac/poliban/e020320073/whowroteit7_2/: ExampleInstrumentedTest.java
Pertemuan 11/WhoWroteIt7_2/app/src/main/: AndroidManifest.xml
Pertemuan 11/WhoWroteIt7_2/app/src/main/java/id/ac/poliban/e020320073/whowroteit7_2/: FetchBook.java  MainActivity.java  NetworkUtils.java
Pertemuan 11/WhoWroteIt7_2/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/WhoWroteIt7_2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/WhoWroteIt7_2/app/src/main/res/values-night/: themes.xml
Pertemuan 11/WhoWroteIt7_2/app/src/test/java/id/ac/poliban/e020320073/whowroteit7_2/: ExampleUnitTest.java
Pertemuan 11/WhoWroteIt7_2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/WhoWroteItLoader7_2/: settings.gradle
Pertemuan 11/WhoWroteItLoader7_2/app/: build.gradle
Pertemuan 11/WhoWroteItLoader7_2/app/src/androidTest/java/id/ac/poliban/e020320073/whowroteitloader7_2/: ExampleInstrumentedTest.java
Pertemuan 11/WhoWroteItLoader7_2/app/src/main/: AndroidManifest.xml
Pertemuan 11/WhoWroteItLoader7_2/app/src/main/java/id/ac/poliban/e020320073/whowroteitloader7_2/: BookLoader.java  MainActivity.java  NetworkUtils.java
Pertemuan 11/WhoWroteItLoader7_2/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/WhoWroteItLoader7_2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/WhoWroteItLoader7_2/app/src/main/res/values-night/: themes.xml
Pertemuan 11/WhoWroteItLoader7_2/app/src/test/java/id/ac/poliban/e020320073/whowroteitloader7_2/: ExampleUnitTest.java
Pertemuan 11/WhoWroteItLoader7_2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 15/RoomWordsSample_10.1A/: settings.gradle
Pertemuan 15/RoomWordsSample_10.1A/app/: build.gradle
Pertemuan 15/RoomWordsSample_10.1A/app/src/androidTest/java/id/ac/poliban/mi/e020320073/roomwordssample_101a/: ExampleInstrumentedTest.java
Pertemuan 15/RoomWordsSample_10.1A/app/src/main/: AndroidManifest.xml
Pertemuan 15/RoomWordsSample_10.1A/app/src/main/java/id/ac/poliban/mi/e020320073/roomwordssample_101a/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
Pertemuan 15/RoomWordsSample_10.1A/app/src/main/res/layout/: activity_new_word.xml  content_main.xml
Pertemuan 15/RoomWordsSample_10.1A/app/src/main/res/menu/: menu_main.xml
Pertemuan 15/RoomWordsSample_10.1A/app/src/main/res/values/: strings.xml
Pertemuan 15/RoomWordsSample_10.1A/app/src/test/java/id/ac/poliban/mi/e020320073/roomwordssample_101a/: ExampleUnitTest.java
(+583 files in other folders)
