<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/battery_image"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/battery_level"/>

        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/battery_image"
            android:src="@drawable/ic_remove_black_24dp"
            android:onClick="decrease"/>

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/battery_image"
            android:src="@drawable/ic_add_black_24dp"
            android:onClick="increase"
            />
    </RelativeLayout>

</LinearLayout>